<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Layout</title>

        <style>

            .black{
                background-color: black;
                height: 10vh;
            }
            #header{
                background-color: red;
                height: 15vh;
                width: 80%;
                color: white;
                margin-left: 10%;
                
            }
            #footer{
                background-color: skyblue;
                color: white;
                height: 15vh;
                width: 80%;
                margin-left: 10%;
            }
            #nevigation{
                background-color: blue;
                color: white;
                height: 50vh;
                width: 15%;
                margin-left: 10%;

            }
            #content{
                background-color: yellow;
                color: black;
                float: right;
                height: 50vh;
                width: 65%;
                margin-right: 10%;
                margin-top:  -293px;

            }
            #sidebar{
                background-color: green;
                color: white;
                float: right;
                height: 30vh;
                width: 10%;
            }
            

        </style>


    </head>


    <body>
            <div class="black"></div>
            
            <div id="header" align="center">Header</div>
            
            <div id="nevigation" align="center">navigation</div>
           
            <div id="content" align="center">content
            
                <div id="sidebar" align="center">sidebar</div>
            
            </div>
            
         

            <div id="footer" align="center">Footer</div>
            
            <div class="black"></div>
    </body>
</html>