<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab-6 Part-B</title>

        <style>
            *{
                box-sizing: border-box;
            }
            #img{
                height: 60px;
                float: left;
            }#main{
                width: 100%;
                height: 10%;
                float: left;
                background-color: aquamarine;
                padding: 15px;
            }
            #menu{
                float: right;
                padding: 10px;
            }
            .href{
                padding-left: 30px;
                text-decoration: none;
                color: black;
            }
            #line{
                width: 100%;
                margin-top: 6%;
            }
            #body{
                width: 100%;
                height: 119vh;;
            }
            #body1{
                float: left;
                width: 20%;
                height: 100%;
                text-align: center;

            }
            .menu2{
                width: 100%;
                height: 97.5px;
                border: 2px solid black;
                background-color: red;
            }
            #body2{
                width: 75%;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
                height: 100%;
            }
            .imgs{
                width: 80%;
                height: 80%;
                
            }
            #footer{
                width: 100%;
                height: 5%;
                background-color: blue;
            }
            .img1{
                float: left;   
            }
            .photo{
                width: 18%;
                height: 25%;
                float: left;
            }
            @media  screen and (max-width:380){
                 .manu2{
                    width:95%;
                }
            }

        </style>
    </head>
<body>
     
        <div id="main">

            <div><img src="./darshanlogo.png" id="img"></div>

            <div id="menu">
                <a href="#" class="href">Home</a>
                <a href="#" class="href">About</a>
                <a href="#" class="href">Contect</a>
                <a href="#" class="href">Login</a>
            </div>
            <hr id="line">
        </div>    
            <div id="body">

                <div id="body1">
                    <div class="menu2">sidebar</div>
                    <div class="menu2">Home</div>
                    <div class="menu2">Placement</div>
                    <div class="menu2">Recruitment</div>
                    <div class="menu2">Facuity</div>
                    <div class="menu2">News</div>
                </div>

                <div id="body2">
                    
                    <div class="img1">
                        <div class="photo"><img src="./Placement-1.png" class="imgs"><br>Arjun Bala<br>BE,MTech(CSE)</div>
                        <div class="photo"><img src="./Placement-2.png" class="imgs"><br>Firoz Sherashiya<br>BE,ME</div>
                    </div>

                    <div class="img1">
                        <div class="photo"><img src="./Placement-3.png"  class="imgs"><br>Harsh Kansagara<br>L&T PVT LID<br>4.5Lac</div>
                        <div class="photo"><img src="./Placement-4.png"  class="imgs"><br>Shyam Kantesariya<br>Tata Consultancy Service<br>3.2Lac</div>
                        <div class="photo"><img src="./Placement-5.png"  class="imgs"><br>Harsh Maniyar<br>Reliance Industry LTD<br>5.0Lac</div>
                        <div class="photo"><img src="./Screenshot 2024-01-16 104954.png"  class="imgs"><br>Harsh Kansagara<br>Reliance Industry LTD<br>4.5Lac</div>
                        <div class="photo"><img src="./Wire-Photo.png"  class="imgs"><br><br>L&T PVT LID<br>4.5Lac</div>
                    </div>

                </div>

            </div>

            <div id="footer">footer</div>
            

        
   
</body>
</html>