<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage2</title>

    <style>

        *{
            box-sizing: border-box;
        }
        body{
            height: 150vh;
            border: 2px solid black;
            padding-left: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-image: url(./bgimg.jpg);
            background-size:contain;
            background-position: center;
        }
        .main{
            width: 75%;
            height: 100%;
            border: 2px solid red;
            background-color: aliceblue;
        }
        .div1{
            width: 100%;
            height: 50%;
            border: 2px solid green;
        }a{
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu{
            height: 1%;
            width: 5%;
            float : left;

        }

    </style>

</head>
<body>

    <div class="main">

        
        <nav>
            <div class="menu"><a href="#">contect</a></div>
            <div class="menu"><a href="#">pages</a></div>
            <div class="menu"><a href="#">servies</a></div>
            <div class="menu"><a href="#">Myintro</a></div>
            <div class="menu"><a href="#">Home</a></div>
        </nav>

    </div>
    
</body>
</html>