<html>
    <head>
        <title>WebPage</title>

        <style>
            *{
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                border: 1px solid red;
                padding: 10px;
            }
            #page{
                /* background-color: gray; */
                /* color: black; */
                width: 100%;
                height: 100%; 
                border: 1px solid blue;
                /* text-align: center; */
                /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            }
            header{
                width: 100%;
                height: 20%;
                border: 1px solid green;
            }
            .bodyimg{
                width: 100%;
                height: 50%;
                border: 1px solid black;
            }
            .footer{
                width: 100%;
                height: 30%;   
                border: 1px solid rgb(192, 23, 175);
                padding: 20px;
            }


            .imageheader{
                height: 100%;
                width: 25%;
                border: 1px solid orange;
                float: left;
                
            }
            .naviagator{
                height: 100%;
                width: 75%;
                border: 1px solid rgb(33, 131, 216);
                background-color: #ffffff42;
                float: left;
                padding: 4.5%;
            }

            .imageheader img{
                height: 100%;
                width: 100%;
            }
            .Hmenu{
                float: right;

                padding: 5px;
                margin-left: 2%;
                
            }
            a{
                text-decoration: none;
                color: black;
            }
            .bodyimg img{
                width: 100%;
                height: 100%;
            }
            .program{
                width: 24%;
                height: 100%;
                border: 5px solid red;
                float: left;
                margin-right: 1%;
            }
            
        </style>
    </head>

    <body>

        <div id="page">

            <header>
                <div class="imageheader">
                    <img src="./darshanlogo.png">

                </div>
                <div class="naviagator">
                    <div class="Hmenu"><a  href="#">Contact</a></div>
                    <div class="Hmenu"><a  href="#">My Work</a></div>
                    <div class="Hmenu"><a  href="#">Services</a></div>
                    <div class="Hmenu"><a  href="#">About</a></div>
                    <div class="Hmenu"><a  href="#">Home</a></div>
                </div>
            </header>

            <div class="bodyimg">

                <img src="./photo.jpg">
            </div>

            <div class="footer">
                <div class="program"><a href="#">program1</a></div>
                <div class="program"><a href="#">program2</a></div>
                <div class="program"><a href="#">program3</a></div>
                <div class="program"><a href="#">program4</a></div>
            </div>

        </div>

    </body>
</html>