        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lab-6A Div with CSS</title>

            <style>
                *{
                    box-sizing: border-box;
                }
                #header{
                    height: 10vh;
                    color: aliceblue;
                    background-color: maroon;
                }
                #orange{
                    height: 80vh;
                    background-color: orange;
                    color: aliceblue;
                }
                #darshan{
                    height: 10vh;
                    background-color: blue;
                    color: aliceblue;
                }
                .entry{
                    background-color: black;
                    margin: 10px;
                    color: aliceblue;
                   padding: 10px;
                   width: 100px;
                }
                #harsh{
                     
                    width: 60%;
                    float: left;

                }
                #sidebar{
                    background-color: black;
                    color: white;
                     padding: 10PX;
                     float: right;
                     margin: 10px;
                     height: 100px;
                     width: 30%;
                        }
                #content{
                    color: aliceblue;
                    
                }
        
                
            
            
            </style>

        </head>
        <body>
            
            <div>page
            <div id="header">Header</div>
            
            <div id="orange">

                    <div id="content">content

                        <div id="harsh">
                            <div class="entry">Entry</div>
                            <div class="entry">Entry</div>
                            <div class="entry">Entry</div>
                        </div>

                        <div id="sidebar">
                            sidebar
                        </div>

                    </div>

            </div>
            
            <div id="darshan">@Darshan University</div>

        </div>

        </body>
        </html>