Q<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my login</title>

        <style>
            *{
                box-sizing: border-box;
                margin: 0%;
            }
            body{
                height: 150vh;
                font-size: 100%;
                font-family : Georgia, 'Times New Roman', Times, serif;
                padding: 2%;
                background-color: rgb(72, 72, 73); 
            }
            .main{
                height: 100%;
                width: 100%;
                background-image: url(./black.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .top{
                height: 40%;
            }
            .nav{
                display: flex;
                justify-content: right;
                align-items: center;
                gap:10px;
                padding: 6px;
                height: 10%;
            }
            .manu{
                text-align: center;
                height: 25px;
                width: 100px;
                color: #fff;
                border: none;
                outline: none;
                border-radius: 6px;
                padding: 3px;
                cursor: pointer;
                transition: .5s;
                position: relative;
                z-index: 0;
            }
            .manu::after{
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #333;
                top: 0;
                left: 0;
                border-radius: 6px;
                z-index: -1;
            }
            .manu::before{
                content: '';
                background: linear-gradient(
                    45deg, #1a1a1a,#a89e9e,#272626,#b3b3b3,
                    #cccccc,#201e1e,#999999);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size:600%;
                z-index: -1;
                width:calc(100% + 5px);
                height:calc(100% + 5px);
                filter: blur(2px);
                animation: glowing 20s linear infinite;
                transition: opacity .3s ease-in-out ;
                border-radius: 4px;
                opacity: 0;
            } 
            @keyframes glowing{
                0%{background-position: 0 0;}
                50%{background-position: 400% 0;}
                100%{background-position: 0 0;}
            }
            .manu:hover::before{
                opacity: 1;
            }
            .manu:active:after{
                background: transparent;
            }
            .manu:active{
                color: #000;
                font-weight: bold;
            }
            /* .manu:hover{
                color: black;
                border: 2px solid black;
                background-color: white;
            } */
            .content{
                height: 90%;
                display: flex;
            }
            .text{
                height: 100%;
                width: 70%;
                color: rgb(255, 255, 255);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;  
            }
            .image{
                height: 100%;
                width: 30%;
            }

            .bottom{
                height: 60%;
            }
            .logo{
                border: 2px solid gray;
                height: 25%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            
            }
            .logo img{
                width: 70%;
                height: 70%;
                object-fit: contain;

            }
            .content2{
                height: 75%;
                width: 100%;
            }
            .lefttext{
                height: 100%;
                width: 25%;
                float: left;
            }
            .lefttext h1{
                font-size: 800%; 
                color: rgb(255, 255, 255);
                text-align: center;
                padding-top: 60px;
            }
            .lefttext h4{
                color: rgb(255, 255, 255);
                text-align: center;
            }
            .righttext{
                height: 100%;
                width: 75%;
                float: left;
            }
            .toptext{
                height: 25%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .toptext h2{
                color: rgb(255, 255, 255);
            }
            .bottomcontent{
                width: 100%;
                height: 75%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 40px;
            }
            .content3{
                height: 90%;
                width: 20%;
                color: #fff;
                border: none;
                outline: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 10px;
                cursor: pointer;
                transition: .5s;
                position: relative;
                z-index: 0;
            }
            .content3::after{
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #333;
                top: 0;
                left: 0;
                border-radius: 10px;
                z-index: -1;
            }
            .content3::before{
                content: '';
                background: linear-gradient(
                    45deg, #1a1a1a,#a89e9e,#272626,#b3b3b3,
                    #cccccc,#201e1e,#999999);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size:600%;
                z-index: -1;
                width:calc(100% + 5px);
                height:calc(100% + 5px);
                filter: blur(2px);
                animation: glowing 20s linear infinite;
                transition: opacity .3s ease-in-out ;
                border-radius: 8px;
                opacity: 0;
            } 
            @keyframes glowing{
                0%{background-position: 0 0;}
                50%{background-position: 400% 0;}
                100%{background-position: 0 0;}
            }
            .content3:hover::before{
                opacity: 1;
            }
            .content3 img{
                width: 40%;
                height: 40%;
            }

        </style>

    </head>
    
    
    <body>
        
        <div class="main">

            <div class="top">
        
              <div class="nav">
                  <div class="manu">Home</div>
                  <div class="manu">About</div>
                  <div class="manu">Services</div>
                  <div class="manu">Contect</div>
                  <div class="manu">Login</div>
              </div>

              <div class="content">
                    
                <div class="text">
                        <h3>Hi, I'm Harsh Vekariya</h3><br>
                        <h1>DESIGNER</h1><br>
                        <h4>I love to work in UI/UX desiganing. <br>
                            I always try my best to make  good UI with the best UX.</h4>
                    </div>  
                    
                    <div class="image"></div>
              </div>             
            </div>



            <div class="bottom">

                <div class="logo">
                    <!-- <img src="./amazon.png" alt="">
                    <img src="./apple.png" alt="">
                    <img src="./google.png" alt="">
                    <img src="./paypal.png" alt="">
                    <img src="./samsung.png" alt=""> -->
                </div>

                    <div class="content2">
    
                        <div class="lefttext">
                            <h1>22</h1><br>
                            <h4>Years of experience working</h4>
                        </div>

                        <div class="righttext">
    
                            <div class="toptext">
                                <h2>I'm a designer & developer with a passion for web design</h2>
                            </div>

                            <div class="bottomcontent">
                                <div class="content3"><img src="./github.png">Explore Repository</div>
                                <div class="content3"><img src="./idea.png">Creative Design</div>
                                <div class="content3"><img src="./leptop.png">Web Design</div>
                                <div class="content3"><img src="./layers3.png">Brand Identity</div>

                            </div>
   
    
                        </div>


                    </div>
            </div>


        </div>
    
    </body>
</html>