<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width:  100%;
            height: 100vh;
            padding: 10px;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }
        .parent{
            width: 100%;
            height: 100px;
            margin-bottom: 2%;
            
        }
        
        .child1,.child2,.child3
        ,.child4,.child5,.child6
        ,.child7,.child8,.child9
        ,.child10,.child11,.child12
        ,.child13,.child14,.child15{

            width: 30%;
            height: 100%;
            margin-left: 2.5%;
            
            float: left;
        }
        .child1{
            background-image: linear-gradient(to bottom right,rgb(135, 243, 135),skyblue,rgb(249, 149, 249));
        }
        .child2{
            background-image: linear-gradient(to top right,rgb(34, 241, 100),skyblue);
        }
        .child3{
            background-image: linear-gradient(to bottom right,rgb(249, 60, 60),rgb(249, 98, 123),rgb(211, 44, 72),rgb(198, 62, 198));
        }
        .child4{
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        }
        .child5{
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }
        .child6{
            background-image: linear-gradient(45deg, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);
        }
        .child7{
            background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        }
        .child7{
            background-image: linear-gradient(130deg , #0fd850 0%, #f9f047 100%);
        }
        .child8{
            background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
        }
        .child9{
            background-image: linear-gradient(to left, #d7d2cc 0%, #304352 100%);
        }
        .child10{
            background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
        }
        .child11{
            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
        }
        .child12{
            background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
        }
        .child13{
            background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
        }
        .child14{
            background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);
        }
        .child15{
            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
        }


    </style>
    
</head>
<body>

    <div class="parent">
        <div class="child1" id="childs"></div>
        <div class="child2" id="childs"></div>
        <div class="child3" id="childs"></div>
    </div>
    <div class="parent">
        <div class="child4" id="childs"></div>
        <div class="child5" id="childs"></div>
        <div class="child6" id="childs"></div>
    </div>
    <div class="parent">
        <div class="child7" id="childs"></div>
        <div class="child8" id="childs"></div>
        <div class="child9" id="childs"></div>
    </div>
    <div class="parent">
        <div class="child10 id="childs""></div>
        <div class="child11 id="childs""></div>
        <div class="child12 id="childs""></div>
    </div>
    <div class="parent">
        <div class="child13 id="childs""></div>
        <div class="child14 id="childs""></div>
        <div class="child15 id="childs""></div>
    </div>

    
</body>
</html>