<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>

    <style>
        body{
            height: 100vh;
            width: 100%;
            border: 2px solid black;
        }
        .div1{
            height: 50%;
            width: 100%;
            border: 1px solid black;
            background-image: linear-gradient(red , yellow);
            
        }
        .div2{
            height: 50%;
            width: 100%;
            border: 1px solid black;
            background-image: radial-gradient(red,yellow,green);
        }


    </style>
</head>
<body>

    <div class="div1"></div>

    <div class="div2"></div>
    
</body>
</html>