<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 112vh;
            padding: 2%;
            background-image: url("bg1.jpg");
            background-repeat: no-repeat;
            
        }
        .contenor{
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }
        .top{
            height: 50%;
            width: 100%;
            background-image: url("bg.png");
            background-repeat: no-repeat;
        }
        .bottom{
            height: 50%;
            width: 100%;
            background-color: azure;
        }
        .nev{
            height: 30%;
            padding: 20px;
            display: flex; 
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .texter{
            height: 80%;
            border: 1px solid white;
        }
        .manu{
            height:40%;
            width: 5%;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
            
            


    </style>
</head>
<body>
    
    <div class="contenor">

        <div class="top">
            <div class="nev">
                <div class="manu">Home</div>
                <div class="manu">My intro</div>
                <div class="manu">Services</div>
                <div class="manu">Page</div>
                <div class="manu">Contact</div>

                <div class="nev2"></div>
            </div>

            <div class="texter"></div>
        </div>


        <div class="bottom"></div>

    </div>

</body>
</html>