<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom_animation_3</title>

    <style>
        #maindiv{
            width: 500px;
            height: 500px;
            position: relative;
        }

        @keyframes screensaver1 {
               0%  {top: 50%; left: 0%;}
               20% {top: 50%; left: 100%;}
               40% {top: 60%; left: 100%;}
               60% {top: 100%; left: 60%;}
               80% {top: 0%; left: 80%;}
               100% {top: 50%; left: 0%;}
            }

        @keyframes screensaver2 {
           0%  {top: 50%; left: 0%;}
           20% {top: 50%; left: 100%;}
           40% {top: 0%; left: 80%;}
           60% {top: 0%; left: 50%;}
           80% {top: 100%; left: 25%;}
           100% {top: 50%; left: 0%;}
        }

        @keyframes screensaver3 {
               0%  {top: 50%; left: 0%;}
               20% {top: 50%; left: 100%;}
               40% {top: 100%; left: 20%;}
               60% {top: 100%; left: 75%;}
               80% {top: 0%; left: 20%;}
               100% {top: 50%; left: 0%;}
            }

        .div1{
            position: absolute;
          border-radius: 50%;
          top: 50%;
          left: 0;
          width: 50px;
          height: 50px;
          background-color: red;
          z-index: 3;
          animation-name: screensaver1;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }   
        
        .div2{
            position: absolute;
          border-radius: 50%;
          top: 50%;
          left: 0;
          width: 50px;
          height: 50px;
          background-color: green;
          z-index: 2;
          animation-name: screensaver2;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }

        .div3{
            position: absolute;
          border-radius: 50%;
          top: 50%;
          left: 0;
          width: 50px;
          height: 50px;
          background-color: blue;
          z-index: 1;
          animation-name: screensaver3;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }
    </style>

</head>
<body>

    <div id="maindiv">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    
</body>
</html>