<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom_animation_2</title>


    <style>
        body{
            height:100vh ;
            width:100vw;
            position: relative;
        }
        

        @keyframes screensaver {
               0%  {top: 50%; left: 0%;}
               20% {top: 0%; left: 80%;}
               40% {top: 60%; left: 100%;}
               60% {top: 100%; left: 60%;}
               80% {top: 0%; left: 20%;}
               100% {top: 50%; left: 0%;}
            }

        .screensaver-element {
          position: absolute;
          border-radius: 50%;
          top: 50%;
          left: 0;
          width: 50px;
          height: 50px;
          background-color: red;
          animation: screensaver 6s infinite;
          
        }
    </style>
</head>
<body>

    
    <div class="screensaver-element"></div>
    
    
    
</body>
</html>